<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./resources/starGold.png"/>
    <title>Tappy Plane</title>
    <script src="motorGame.js"></script>
    <script src="game.js"></script>
    <style>
        body {
            font-family: 'MyWebFont';
            background: #2d3436;
        }
        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            cursor:url(resources/tap.png), auto;
        }
        canvas:active {
            cursor:url(resources/tapTick.png), auto;    
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
</body>
</html>